# JetPack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: BaseApplication.kt
app/src/main/java/com/example/jetpack/adapter/: ImageUtils.kt  NewsAdapter.kt  NewsBean.kt
app/src/main/java/com/example/jetpack/base/activity/: BaseActivity.kt
app/src/main/java/com/example/jetpack/base/adatper/: OnItemClickListener.kt
app/src/main/java/com/example/jetpack/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/jetpack/base/model/: BaseModel.kt
app/src/main/java/com/example/jetpack/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/jetpack/data/: BasePostRepository.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/jetpack/data/source/: NewsDataSource.kt
app/src/main/java/com/example/jetpack/di/: DataBaseModule.kt  NewsModule.kt
app/src/main/java/com/example/jetpack/model/: MainModel.kt  NewsModel.kt
app/src/main/java/com/example/jetpack/mvvm/base/activity/: BaseActivity.kt
app/src/main/java/com/example/jetpack/mvvm/base/adatper/: OnItemClickListener.kt
app/src/main/java/com/example/jetpack/mvvm/base/data/: NetworkState.kt
app/src/main/java/com/example/jetpack/mvvm/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/jetpack/mvvm/base/model/: BaseModel.kt
app/src/main/java/com/example/jetpack/mvvm/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/jetpack/navigation/: HomePagerFragment.kt  LaunchActivity.kt  NewsFragment.kt
app/src/main/java/com/example/jetpack/net/: ApiRetrofit.kt  ApiRetrofit2.kt  ApiService.kt  AppConst.kt  NetworkState.kt
app/src/main/java/com/example/jetpack/net/request/: NewsRequest.kt
app/src/main/java/com/example/jetpack/net/response/: NewsResponse.java
app/src/main/java/com/example/jetpack/network/base/: NetworkApi.kt
app/src/main/java/com/example/jetpack/repostiory/: NewsRepository.kt
app/src/main/java/com/example/jetpack/repostiory/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/example/jetpack/room/: Executors.kt
app/src/main/java/com/example/jetpack/room/dao/: NewsDao.kt  UserDao.kt
app/src/main/java/com/example/jetpack/room/database/: RoomDaoDataBase.kt
app/src/main/java/com/example/jetpack/room/entity/: DxNews.kt  User.kt
app/src/main/java/com/example/jetpack/ui/base/: Application.kt  BaseActivity.kt
app/src/main/java/com/example/jetpack/ui/fragment/: HomeViewPagerFragment.kt  NewsFragment.kt
app/src/main/java/com/example/jetpack/ui/github/: GitHubFragment.kt
app/src/main/java/com/example/jetpack/ui/home/: HomePagerFragment.kt
app/src/main/java/com/example/jetpack/ui/launch/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/jetpack/ui/main/: MainFragment.kt
app/src/main/java/com/example/jetpack/ui/news/: LoadNewsPageFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsPageActivity.kt  NewsPagingAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/jetpack/utils/: InjectorUtils.kt
app/src/main/java/com/example/jetpack/view/recyclerview/: BaseAdapter.kt
app/src/main/java/com/example/jetpack/viewmodel/: BaseModel.kt  BaseViewModel.kt  MainViewModel.kt  NewsViewModelFactory.kt  RoomViewModel.kt
app/src/main/java/com/example/jetpack/workers/: RoomDataBaseWorker.kt
app/src/main/res/drawable/: divider_item_decoration.xml
app/src/main/res/layout/: activity_launch.xml  activity_launch2.xml  activity_main.xml  activity_news_page.xml  fragment_1.xml  fragment_home.xml  fragment_home_pager.xml  fragment_load_news_page.xml  fragment_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/navigation/: app_navigation.xml  nav_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jetpack/: ExampleUnitTest.kt  RoomWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack_mvvm/: build.gradle
jetpack_mvvm/src/main/java/com/example/mvvm/base/activity/: BaseActivity.kt
jetpack_mvvm/src/main/java/com/example/mvvm/base/adatper/: OnItemClickListener.kt
jetpack_mvvm/src/main/java/com/example/mvvm/base/data/: NetworkState.kt
jetpack_mvvm/src/main/java/com/example/mvvm/base/fragment/: BaseFragment.kt
jetpack_mvvm/src/main/java/com/example/mvvm/base/model/: BaseModel.kt
jetpack_mvvm/src/main/java/com/example/mvvm/base/viewmodel/: BaseViewModel.kt
jetpack_network/: build.gradle
jetpack_network/src/main/java/com/example/network/base/: NetworkApi.kt
jetpack_network/src/main/java/com/example/network/interceptor/: LogInterceptor.kt
refresh-drawable-paint/: build.gradle
refresh-drawable-paint/src/main/java/com/scwang/smart/drawable/: ProgressDrawable.java
refresh-drawable-path/: build.gradle
refresh-drawable-path/src/main/java/com/scwang/smart/drawable/: PathsDrawable.java
refresh-drawable-path/src/main/java/com/scwang/smart/drawable/path/: PathParser.java
refresh-footer-ball/: build.gradle
refresh-footer-classics/: build.gradle
refresh-header/: build.gradle
refresh-header-classics/: build.gradle
refresh-header-falsify/: build.gradle
refresh-header-material/: build.gradle
refresh-header-radar/: build.gradle
refresh-header-two-level/: build.gradle
refresh-header/src/main/java/com/scwang/smart/refresh/header/fungame/: FunGameBase.java
refresh-layout/: build.gradle
refresh-layout-kernel/src/main/java/com/scwang/smart/refresh/layout/: SmartRefreshLayout.java
refresh-layout-kernel/src/main/java/com/scwang/smart/refresh/layout/listener/: DefaultRefreshHeaderCreator.java
