<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_news"
    app:startDestination="@id/homePagerFragment">


    <fragment
        android:id="@+id/homePagerFragment"
        android:name="com.example.jetpack.navigation.HomePagerFragment"
        android:label="fragment_home_pager"
        tools:layout="@layout/fragment_home_pager" >
        <action
            android:id="@+id/action_homePagerFragment_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.jetpack.navigation.NewsFragment"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
    </fragment>
</navigation>